Author: Jack Robbins, jmr226
CS-610, SU 24 Programming Assignment 3
Explanations File


This program takes in user input about the reachability of a graph and will return the transitive closure of
the graph. 

To run this program, I recommend using the clang++ program as opposed to clang. If your macbook has clang installed,
odds are it has clang++ too, but I've included instructions for both just in case.

Instructions:

Download and unzip the file into the directory of your choice. "cd" into that directoy and use one of these two options:

Option 1: Using clang++(preferrred option):
	clang++ Jack_Robbins_jmr226_3.cpp -o run
	./run

Option 2: Using clang:
	clang -lstdc++ Jack_Robbins_jmr226_3.cpp -o run
	./run

Using the program:

To explain, I will show you exactly how to run the program with the "Graph 1: Equivalence Relation" test data.
When you first run the program, you will be prompted to enter the number of vertices in the graph.

>	Enter the number of vertices in the graph: 6 <Enter>

You will then be told to enter in the adjacency list, as shown in the screen, hitting enter after each input.
When done entering, type in "d" and hit enter to leave the input mode

>	Enter the adjacency list for the graph that you desire to use. When done entering, enter <d>		
	1 2<Enter>
	2 3<Enter>
	3 1<Enter>
	4 5<Enter>
	5 6<Enter>
	6 4<Enter>
	d<Enter>

Following this, the program will run and display the transitive closure at the end.
